# mybatis-plus-generator-ui

./: .gitignore  README.md  pom.xml
src/main/java/io/organization1024/: GeneratorApp.java
src/main/java/io/organization1024/controller/: GeneratorController.java
src/main/java/io/organization1024/enums/: RestEnum.java
src/main/java/io/organization1024/exception/: GeneratorUiException.java
src/main/java/io/organization1024/service/: GeneratorService.java
src/main/java/io/organization1024/util/: DbKit.java
src/main/java/io/organization1024/vo/: DataSourceVo.java  GeneratorVo.java  Rest.java
src/main/resources/: application.yml
src/test/java/io/organization1024/: MybatisPlusGeneratorUiApplicationTests.java
